# Variable of the session
sesionKey=''

# Configuration database
mongoDB='mongodb://localhost/[dateDatabase]'

# Email Send Configuration
hostMail='xxxxxx.xyz'
userMail='xxxx@[hostMail]'
passMail='********'